image: ubuntu:latest

stages:
    - cleanup
    - pre-test
    - test

cache:
    paths:
        - node_modules/
        - .npm/

cleanup:
    stage: cleanup
    script:
        - rm -rf .npm node_modules

pre-test:
    stage: pre-test
    script:
        - apt-get update -qq
        - apt-get upgrade -qqy
        - apt-get install -qy curl
        - curl -sL https://deb.nodesource.com/setup_10.x | bash -
        - curl -sL https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
        - echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
        - apt-get update -qq && apt-get install -qy yarn
        - npm install
        - npm run check

test:
    stage: test
    script:
        - apt-get update -qq
        - apt-get upgrade -qqy
        - apt-get install -qy curl
        - curl -sL https://deb.nodesource.com/setup_10.x | bash -
        - curl -sL https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
        - echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
        - apt-get update -qq && apt-get install -qy yarn
        - npm install
        - npm run test
